<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Cheezious.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and(max-width: 1040px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lobster&family=Merriweather&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- <h1>Welcome to Cheesiuos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis porro, ea at culpa fugit sequi itaque a quaerat quae quas accusantium expedita error harum mollitia esse dicta quibusdam qui vel.</p> -->
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="">
        </div>
        <ul>
            <li class="item"><a>Home</a></li>
            <li class="item"><a>Services</a></li>
            <li class="item"><a>About us</a></li>
            <li class="item"><a>Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Cheezious</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime similique,</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>
    <hr>
    <section class="services-container">
        <h1 class="h-secondry">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondry center">Food Catering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.ipsum dolor sit amet</p>
            </div>
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondry center">bulk Ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.ipsum dolor sit amet</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondry center">Food Ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.ipsum dolor sit amet.er</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/logo 2.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="">
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text"name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="email"name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone No:</label>
                    <input type="phone"name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.cheezious.com. All rights reserved!
        </div>
    </footer>
</body>

</html>