/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}
/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
display: flex;
align-items: center;
position: relative;
top: 0px;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 24px;
}
#logo img{
height: 70px;
margin: -20px -15px;
}

/* Navigation Bar: List Styling */
#navbar ul{
    display: flex;
    font-family: 'Lobster', cursive;
    position: sticky;

}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

#navbar ul li{
    /* color: white; */
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
   display: block;
   padding: 3px 22px;
   border-radius: 20px;
   text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
/* Home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 2px 200px;
    height: 343px;
    justify-content: center;
    align-items: center;
}

#home::before{
   content: "";
   position: absolute;
   background: url('bg11.jpg') no-repeat center center/cover;
   height: 71%;
   top: 0px;
   left: 0px;
   width: 100%;
   z-index: -1;
   opacity: 0.89;
}

#home h1{
    color: rgb(255, 242, 3);
    /* background-color: rgb(35, 34, 34); */
    opacity: O.1;
    text-align: center;
    font-family: 'Bree Serif', serif;
    padding: 3px;
    font-size: 4.1rem;
}
#home p{
    color: black;
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}

/* Services section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid red;
    padding: 10px;
    margin: -18px 35px;
    border-radius: 22px;
    background: #e8e8e8;
}

#services .box img{
    height: 150px;
    margin: auto;
    display: block;
}
#services .box p{
    font-family: 'Bree Serif', serif;
    text-align: center;
}
/* Clients section */
#client-section{
    height: 200px;
    text-align: center;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url(bg2.jpg) no-repeat center center/cover; 
    /* top: 0px; */
    left: 0px;   
    width: 100%;
    height: 40%;
    z-index: -1;
    opacity: 0.4;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
    height: 80px;
}

.client-item{
    padding: 34px;
    
}
/* Contact section */
#contact{
    position: relative;
    text-align: center;
    padding: 60px;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 41.4px;
    z-index: -1;
    opacity: 0.7;
    background: url(img/bg2.jpg) no-repeat center center/cover;
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.0rem;
}

#contact-box form{
    width: 30%;
}
#contact-box label{
    font-size: 1.1rem;
    font-family: 'Bree Serif', serif;
}
footer{ 
    background: black;
    color: white;
    padding: 8px 20px;
}
/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 2.4rem;
    padding: 0px;
}
.h-secondry{
    font-family: 'Bree Serif', serif;
    font-size: 2.0rem;
    padding: 12px;
    text-align: center;
}

.btn{
    padding: 6px 20px;
    border: 2px solid black;
    background-color: yellow;
    margin: 20px;
    font-size: 1.3rem;
    border-radius: 10px;
    cursor: pointer;
}